# Go-Pedidos

./: .gitignore  README.md  pom.xml
src/main/java/com/GoPedidos/GoPedidos/: GoPedidosApplication.java
src/main/java/com/GoPedidos/GoPedidos/Configurações/: Encryptor.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  local-secrets.env
src/main/java/com/GoPedidos/GoPedidos/Controllers/: AuthController.java  CardapioController.java  CategoriaProdutoController.java  ClienteController.java  EmpresaController.java  ItemPedidoController.java  MesaController.java  MessageController.java  MetodoPagamentoController.java  PedidoController.java  ProdutoController.java  StatusPedidoController.java  UsuarioController.java
src/main/java/com/GoPedidos/GoPedidos/DTOS/: CardapioDTO.java  CardapioProdutosDTO.java  CategoriaProdutoDTO.java  ClienteDTO.java  CriarColaboradorDTO.java  EmpresaDTO.java  EmpresaResponseDTO.java  ItemPedidoDTO.java  LoginDTO.java  MensagemResponseDTO.java  MesaDTO.java  MetodoPagamentoDTO.java  PedidoDTO.java  PedidoSimplificadoDTO.java  ProdutoCardapioDTO.java  ProdutoDTO.java  RedefinirSenhaRequest.java  StatusPedidoDTO.java  TokenDTO.java  UsuarioAutenticado.java  UsuarioDTO.java  UsuarioEmpresaDTO.java  UsuarioResponseDTO.java
src/main/java/com/GoPedidos/GoPedidos/Enuns/: MesaEnum.java  Role.java  StatusCliente.java  TipoToken.java
src/main/java/com/GoPedidos/GoPedidos/Exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/GoPedidos/GoPedidos/Models/: Cardapio.java  CategoriaProduto.java  Cliente.java  Empresa.java  ItemPedido.java  Mesa.java  MetodoPagamento.java  Pedido.java  Produto.java  StatusPedido.java  TokenConfirmacao.java  Usuario.java
src/main/java/com/GoPedidos/GoPedidos/RabbitMQ/: PedidoConsumer.java  PedidoProducer.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/GoPedidos/GoPedidos/Respositories/: CardapioRepository.java  CategoriaProdutoRepository.java  ClienteRepository.java  EmpresaRepository.java  ItemPedidoRepository.java  MesaRepository.java  MetodoPagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  RetornoTokenRepository.java  StatusPedidoRepository.java  TokenConfirmacaoRepository.java  UsuarioRepository.java
src/main/java/com/GoPedidos/GoPedidos/Services/: AuthService.java  CardapioService.java  CategoriaProdutoService.java  ClienteService.java  CloudflareR2Service.java  EmailService.java  EmpresaService.java  ItemPedidoService.java  MesaService.java  MetodoPagamentoService.java  PedidoService.java  ProdutoService.java  RecaptchaService.java  StatusPedidoService.java  TokenService.java  UsuarioService.java
src/main/java/com/GoPedidos/GoPedidos/Utils/: ValidarAcessoToken.java
src/main/resources/: application-example.properties
src/test/java/com/GoPedidos/GoPedidos/: GoPedidosApplicationTests.java
src/test/java/com/GoPedidos/GoPedidos/Services/: UsuarioServiceTest.java
