spring.application.name=GoPedidos

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GoPedidos
spring.datasource.username=SEU_USUARIO
spring.datasource.password=ENC(SENHA_CRIPTOGRAFADA_AQUI)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.sql.init.mode=always

# JWT
security.jwt.expiration-time=3600000
jwt.secret=ENC(CHAVE_SECRETA_JWT_CRIPTOGRAFADA)

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# RabbitMQ
spring.rabbitmq.host=SEU_HOST
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(RABBITMQ_USUARIO_CRIPTO)
spring.rabbitmq.password=ENC(RABBITMQ_SENHA_CRIPTO)
spring.rabbitmq.virtual-host=/

# Cloudflare R2
cloudflare.r2.bucket.produtos=produtos-imagens
cloudflare.r2.bucket.categorias=categoria-produtos
cloudflare.r2.bucket-url=https://SEU_ENDPOINT_PRIVADO
cloudflare.r2.public-url=https://SEU_ENDPOINT_PUBLICO
cloudflare.r2.access-key-id=ENC(ACCESS_KEY_CRIPTO)
cloudflare.r2.secret-access-key=ENC(SECRET_KEY_CRIPTO)

# E-mail (SMTP)
spring.mail.username=SEU_EMAIL
spring.mail.password=ENC(SENHA_EMAIL_CRIPTO)
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=false
spring.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

# Mail extras
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

# Server
server.address=0.0.0.0
server.port=8080

# Cache
spring.cache.type=simple

# Google Login
google.id=SUA_CLIENT_ID_GOOGLE

# Jasypt Encryptor
jasypt.encryptor.password=SENHA_DO_JASYPT
